<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConverterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.3392613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/alphabet2"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="C"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/alphabet0"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="A"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/alphabet"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="B"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet0"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/alphabet4"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="E"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet3"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/alphabet5"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="F"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet4"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/alphabet3"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="D"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet2"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/alphabet6"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="G"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alphabet0" />

    <Button
        android:id="@+id/alphabet7"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="H"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet6"
        app:layout_constraintTop_toBottomOf="@+id/alphabet" />

    <Button
        android:id="@+id/alphabet8"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="I"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet7"
        app:layout_constraintTop_toBottomOf="@+id/alphabet2" />

    <Button
        android:id="@+id/alphabet9"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="J"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet8"
        app:layout_constraintTop_toBottomOf="@+id/alphabet3" />

    <Button
        android:id="@+id/alphabet10"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="K"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet9"
        app:layout_constraintTop_toBottomOf="@+id/alphabet4" />

    <Button
        android:id="@+id/alphabet11"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="L"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet10"
        app:layout_constraintTop_toBottomOf="@+id/alphabet5" />

    <Button
        android:id="@+id/alphabet12"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="M"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alphabet6" />

    <Button
        android:id="@+id/alphabet13"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="N"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet12"
        app:layout_constraintTop_toBottomOf="@+id/alphabet7" />

    <Button
        android:id="@+id/alphabet14"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="O"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet13"
        app:layout_constraintTop_toBottomOf="@+id/alphabet8" />

    <Button
        android:id="@+id/alphabet15"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="P"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet14"
        app:layout_constraintTop_toBottomOf="@+id/alphabet9" />

    <Button
        android:id="@+id/alphabet16"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="Q"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet15"
        app:layout_constraintTop_toBottomOf="@+id/alphabet10" />

    <Button
        android:id="@+id/alphabet17"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="R"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet16"
        app:layout_constraintTop_toBottomOf="@+id/alphabet11" />

    <Button
        android:id="@+id/alphabet19"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="S"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alphabet12" />

    <Button
        android:id="@+id/alphabet20"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="T"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet19"
        app:layout_constraintTop_toBottomOf="@+id/alphabet13" />

    <Button
        android:id="@+id/alphabet21"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="U"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet20"
        app:layout_constraintTop_toBottomOf="@+id/alphabet14" />

    <Button
        android:id="@+id/alphabet22"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="V"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet21"
        app:layout_constraintTop_toBottomOf="@+id/alphabet15" />

    <Button
        android:id="@+id/alphabet23"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="W"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/alphabet24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet22"
        app:layout_constraintTop_toBottomOf="@+id/alphabet16" />

    <Button
        android:id="@+id/alphabet24"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="X"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/alphabet23"
        app:layout_constraintTop_toBottomOf="@+id/alphabet17" />

    <Button
        android:id="@+id/alphabet25"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="Y"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/alphabet21"
        app:layout_constraintStart_toStartOf="@+id/alphabet21"
        app:layout_constraintTop_toBottomOf="@+id/alphabet21" />

    <Button
        android:id="@+id/alphabet27"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:onClick="buttonClicked"
        android:text="Z"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/alphabet22"
        app:layout_constraintStart_toStartOf="@+id/alphabet22"
        app:layout_constraintTop_toBottomOf="@+id/alphabet22" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="A"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:fontFamily="monospace"
        android:text="a"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:onClick="ToggleMode"
        android:text="Switch"
        app:icon="@android:drawable/ic_popup_sync"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@+id/testButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="A in lower case is a"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:onClick="switchTestActivity"
        android:text="Test"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconGravity="textStart"
        app:iconTint="#FFFFFF"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mode"
        app:layout_constraintTop_toTopOf="@+id/mode"
        app:strokeColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>